<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		header {
			background-color:  #45a049;
			color: white;
			padding: 20px;
			text-align: center;
		}
		nav {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px 20px;
			background-color: #ddd;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
		}
		nav a {
			color: black;
			text-decoration: none;
			padding: 10px;
			border-radius: 5px;
			background-color: white;
		}
		nav a:hover {
			background-color: #eee;
		}
		form {
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
			max-width: 500px;
			margin: 0 auto;
		}
		input[type=text], input[type=email], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: none;
			border-radius: 4px;
			background-color: #f8f8f8;
		}
		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		input[type=submit]:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>

	<nav>
		<a href="index.html">Home</a>
	</nav>
	<form action="connect.php" method="post">
		<h2>Register</h2>
		<label for="fname">First Name</label>
		<input type="text" id="firstName" name="firstName" placeholder="Your first name..." required>

		<label for="lname">Last Name</label>
		<input type="text" id="lastName" name="lastName" placeholder="Your last name..." required>

        <label for="address">Your Address</label>
		<input type="text" id="address" name="address" placeholder="Your address..." required>

		<label for="email">Email</label>
		<input type="email" id="email" name="email" placeholder="Your email address..." required>

		<label for="password">Password</label>
		<input type="password" id="password" name="password" placeholder="Your password..." required>

		<button>submit</button>
	</form>
</body>
</html>
